# task-manager-devops

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/entity/: Task.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/static/: index.html  script.js  style.css
terraform/: main.tf  outputs.tf  variables.tf
